/Users/jimtermini/IFT370/Lab1.4/bin/Debug/net6.0/Lab1.4
/Users/jimtermini/IFT370/Lab1.4/bin/Debug/net6.0/Lab1.4.deps.json
/Users/jimtermini/IFT370/Lab1.4/bin/Debug/net6.0/Lab1.4.runtimeconfig.json
/Users/jimtermini/IFT370/Lab1.4/bin/Debug/net6.0/Lab1.4.dll
/Users/jimtermini/IFT370/Lab1.4/bin/Debug/net6.0/Lab1.4.pdb
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.csproj.AssemblyReference.cache
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.AssemblyInfoInputs.cache
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.AssemblyInfo.cs
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.csproj.CoreCompileInputs.cache
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.dll
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/refint/Lab1.4.dll
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.pdb
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/Lab1.4.genruntimeconfig.cache
/Users/jimtermini/IFT370/Lab1.4/obj/Debug/net6.0/ref/Lab1.4.dll
